@import url('https://fonts.googleapis.com/css2?family=Bebas+Neue&display=swap');

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body{
    margin: 0;
    line-height: 1.5;
    color: #333;
}

video{
    position: fixed;
    min-width: 100%;
    min-height: 100%;
    z-index: -1;
}

/* --------------- Estructura de Pagina Grid----------------------- */
.grid-container{
    display: grid;
    background: rgba(255, 255, 255, 0.486);
    width: 90%;
    max-width: 1064px;
    margin: auto;
    gap: 1.6em;
    grid-template-columns: repeat(6, 1fr);

}
.grid-container footer{
    grid-column: 1/7;
}
.grid-container nav{
    grid-column: 1/7;
}

.grid-container main{
    grid-column: 1/4;
}

.grid-container aside{
    grid-column: 4/7;
}


/* -------- nav ----------- */

li, a {
    font-family: "montserrat", sans-serif;
    font-weight: 500;
    font-size: 16px;
    color: #000000;
    text-decoration:none
}

nav {
    display: flex;
    justify-content: flex-end;
    align-items: center;
    padding: 30px 10%;
}

.logo {
    cursor: pointer;
    margin-right: auto;
    max-width: 300px;
    max-height: 300px;
}

.nav__link {
    list-style: none;
}

.nav__link li {
    display: inline-block;
    padding: 0px 20px;
}

.nav__link li a {
    transition: all 0.3s ease 0s;
    padding: 8px 10px;
    
    border: none;
    border-radius: 50px;
    cursor: pointer;
    transition: all 0.3s ease 0s;
}

.nav__link li a:hover {
    color:#ffffff;
    background-color: #000000a6;
}

.menu{
    color:black;
    background: none;
    border: none;
    font-size: 30px;
    padding: 0 20px;
    line-height: 60px;
    display: none;
}

.checkbtn{
    font-size: 30px;
    color: #fff;
    float: right;
    line-height: 80px;
    margin-right: 40px;
    cursor: pointer;
    display: none;
}
#check{
    display: none;
}
/* ----------------- Main Principal---------- */

.p_home .img1{
    max-height: 275px;
    border-radius: 30px;
    margin-left: 25px;
}
.p_home .img2{
    max-height: 269px;
    border-radius: 30px;
    margin-left: -10px;
}

.p_home h2{
    text-align: center;
    padding: 2.5rem 0;
    text-transform: uppercase;
    letter-spacing: 5px;
}

.p_home p{
    text-align: center;
    padding: 2.5rem 0;
    letter-spacing: 1px;
    font-family: 'Bebas Neue', cursive;
}

.galeria__box3{
    transition: 1s;
}

.galeria__box3:hover{
    transform: scale(1.1);
}

/* ---------------Reserva - Galeria ------------------ */

.galeria{
    display: grid;
    grid-template-columns: repeat(2, auto);
    grid-template-rows: repeat(2, auto);
    gap: 1rem;
    justify-content: center;
    width: 85%;
    max-width: 1200px;
    margin-left: auto;
    margin-right: auto;
    margin-bottom: 150px;
}

.img_galeria{
    width: 100%;
    height: 100%;
    object-fit: cover;
    border-radius: 10px;
}

.galeria__box{
    transition: 1s;
}

.galeria__box:hover{
    transform: scale(2.1);
}

/*---------------Reserva - Viaje------------ */

.div_titulo_c{
    text-align: center;
    text-transform: uppercase;
    letter-spacing: 1px;
}

.grupo{
    margin-left:11rem;
}

/*------Reserva viaje- cuestionrio----------*/

form{
    width: 100%;
    max-width: 600px;
    margin-left: -50px;
    margin-top: 20px;
    display: flex;
    justify-content: start;
    align-items: center;
}

/* -------------------- Pie de Pagina------------ */

.pie__pagina{
    width: 100%;
}
.pie__pagina .grupo__1{
    width: 100%;
    max-width: 1200px;
    margin: auto;
    display: grid;
    grid-template-columns: repeat(2 ,1fr);
    grid-gap: 50px;
    padding: 45px 0px;
}
.pie__pagina .grupo__1 .box figure{
    width: 100%;
    height: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
}
.pie__pagina .grupo__1 .box figure img{
    width: 250px;
}
.pie__pagina .grupo__1 .box h3{
    color: rgb(0, 0, 0);
    margin-bottom: 25px;
    font-size: 20px;
}
.pie__pagina .grupo__1 .box p{
    color: #222121;
    margin-bottom: 10px;
}

.pie__pagina .grupo__2{
    background-color: rgba(255, 255, 255, 0.048);
    padding: 15px 10px;
    text-align: center;
    color: rgb(0, 0, 0);
}
.pie__pagina .grupo__2 small{
    font-size: 15px;
}


/* ------------Responsive------------ */

@media screen and (max-width:800px){

    /*----------------Grid Container---------*/
    .grid-container{
        display: grid;
        width: 100%;
        max-width: 1064px;
    }
    .grid-container aside{
        grid-column: 1/7;
    }
    
    .grid-container main{
        grid-column: 1/7;
    }
    
    /* -------Navegacion----------*/

    .logo {
        cursor: pointer;
        margin-right: auto;
        max-width: 150px;
        max-height: 60px;
    }

    .checkbtn{
        display: block;
    }
    ul{
        position: fixed;
        width: 100%;
        height: 100%;
        background: rgba(253, 253, 253, 0.74);
        top: 100px;
        left: -100%;
        text-align: center;
        transition: all .5s;
    }
    nav ul li{
        display: block;
        margin: 50px 0;
        line-height: 30px;
    }
    nav ul li a{
        font-size: 20px;
    }
    li a:hover, li a.active{
        background: none;
        color: red;
    }
    #check:checked ~ ul{
        left:0;
    }

    .nav__link{
        display: flex;
        flex-direction: column;
    }
  /*------------- pagina inicio -Main------*/
  .p_home .img1{
    width: 300px;
    border-radius: 30px;
    margin-left: 50px;
}

    .p_home .img2{
        width: 300px;
        border-radius: 30px;
        margin-left: 50px;
    }

  /*  ----------Pie de Pagina------- */
    .pie__pagina .grupo__1{
        width: 90%;
        grid-template-columns: repeat(1 ,1fr);
        grid-gap: 30px;
        padding: 35px 0px;
    }
}